/* General page settings */

html, body {
    margin: 0;
}

body {
    --light-light: #ebebeb;
    --light:#d7d7d7;
    --light-dark: #c4c4c4;
    --dark-light: #3e3a39;
    --dark:#2b2726;
    --dark-dark: #282423;
    --color1:#0a516d;
    --color2:#018790;
    --color3:#f77754;
    --nav-height: 3em;
    --page-height: calc(100vh - var(--nav-height));
    --trans-time: .15s;

    font-size: 2vw;
    scroll-behavior: smooth;
    font-family: 'Ubuntu', sans-serif;
    background-color: var(--dark);
}

body > div {
    width: 100vw;
}

@media screen and (min-width: 800px) {
    body {
      font-size: 16px;
    }
}
  
@media screen and (max-width: 400px) {
    body {
        font-size: 8px;
    }
}

.rounded {
    border-radius: 50%;
}

.title {
    font-family: 'Abel', sans-serif;
    margin:0;
}

a {
    text-decoration: none;
}

.tal {
    text-align: left;
}

.tac {
    text-align: center;
}

.tar {
    text-align: right;
}

.link {
    cursor: pointer;
}

.button {
    padding: 1em;
    margin: 1em;
    border-radius: 0.5em;
    transition: opacity .15s ease-in;
    opacity:0.7;
}

.button:hover {
    opacity: 1;
}

/* Animations */

.trans {
    -webkit-transition: all var(--trans-time) ease-in;
    -moz-transition: all var(--trans-time) ease-in;
    -o-transition: all var(--trans-time) ease-in;
    transition: all var(--trans-time) ease-in;
}

.grow:hover {
    transform: scale(1.1);
}

/* Navigation bar */

#navigation {
    position: fixed;
    top:0;
    width: 100%;
}

#navigation ul {
    list-style-type: none;
    margin: 0 0 0 auto;
    padding: 0;
    overflow: hidden;
}

#navigation a {
    border-radius: 0.5em;
    float: left;
    padding: 0.5em;
    margin: 0.5em;
    display: block;
    color: var(--light-light);
    text-align: center;
}

#navigation a:hover {
    background-color:var(--light-light);
    color: var(--dark-dark);
}

.nav-space {
    height:var(--nav-height);
}

/* Pages settings */

#pages {
    position: fixed;
    padding: 0 1em;
    width: calc(100vw - 2em);
    top: var(--nav-height);
    height: var(--page-height);
    overflow:auto;
}

.page {
    min-height: var(--page-height);
    width:100%;
}

.toTop {
    align-self: flex-end;
    font-size: 2em;
}

/* Accueil */

#accueil {
    width:100%;
    height: auto;
    display: grid;
    grid-template-columns: 40% auto;
    border-radius: 2em;

    --col1 : rgba(255,255,255,.2);
    --col2 : rgba(0,0,0,.02);
    --dim1 : 3em;
    --dim2 : 3.5em;
    --dim3 : 6em;
    background-color: var(--light);
    background-image:
        repeating-linear-gradient(120deg, var(--col1), var(--col1) 1px, transparent 1px, transparent var(--dim1)),
        repeating-linear-gradient(60deg, var(--col1), var(--col1) 1px, transparent 1px, transparent var(--dim1)),
        linear-gradient(60deg, var(--col2) 25%, transparent 25%, transparent 75%, var(--col2) 75%, var(--col2)),
        linear-gradient(120deg, var(--col2) 25%, transparent 25%, transparent 75%, var(--col2) 75%, var(--col2));
    background-size: var(--dim2) var(--dim3);
}

@media screen and (max-width: 400px) {
    #accueil {
        grid-template-columns: 1fr;
    }
}

#accueil > div {
    display: flex;
    flex-direction: column;
    margin: auto 0;
}

#profile-pic > img {
    width:70%;
    max-width:288px;
    margin : 3em auto 0 auto;
    box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.2);
}

#profile-pic > h2 {
    color: var(--color1);
    margin : 1em auto;
}

#profile-pic > div {
    margin : 1em auto;
}

#profile-pic > div img {
    height: 5em;
    margin: 0 1em;
}

#profile-text > h1 {
    color: var(--color1);
    font-size: 4em;
    margin : 1em auto 0.5em auto;
}


#profile-text > h2 {
    text-align: center;
    font-size: 1.5em;
    color: var(--dark-light);
    margin : 1em auto;
}




#contact > table {
    margin: auto;
}